!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
BROWSE	auto_complete_search.php	/^define("BROWSE","browse");$/;"	d
BROWSE	index.php	/^define("BROWSE","browse");$/;"	d
BROWSE	login.php	/^define("BROWSE","browse");$/;"	d
BROWSE	phpinfo.php	/^define("BROWSE","browse");$/;"	d
ChallengeKeySubmitted	login.php	/^    $ChallengeKeySubmitted = $_POST['ChallengeKey'];$/;"	v
Challenge_Key	login.php	/^    $Challenge_Key=Rand(0,99999999999);$/;"	v
DB	login.php	/^                $DB=hmac_md5($ChallengeKeySubmitted, "$storedPassword");$/;"	v
DeleteOldChallenges	login.php	/^        $DeleteOldChallenges = 'DELETE FROM `si_auth_challenges` WHERE `challenges_timestamp` < DATE_SUB(now(),INTERVAL $ChallengeLife Minute)';$/;"	v
DeleteUSEDChallenge	login.php	/^            $DeleteUSEDChallenge = 'DELETE FROM `si_auth_challenges` WHERE `challenges_key` = `$ChallengeKeySubmitted`limit 1';$/;"	v
NoJSonClient	login.php	/^            $NoJSonClient=True;$/;"	v
SIX_LIB_DIR	auto_helper.php	/^	define('SIX_LIB_DIR', SIX_ROOT . '\/lib');$/;"	d
SIX_LIB_DIR	index.php	/^	define('SIX_LIB_DIR', SIX_ROOT . '\/lib');$/;"	d
SIX_LIB_DIR	index2.php	/^	define('SIX_LIB_DIR', SIX_ROOT . '\/lib');$/;"	d
SIX_ROOT	auto_helper.php	/^	define('SIX_ROOT', dirname(__FILE__));$/;"	d
SIX_ROOT	index.php	/^	define('SIX_ROOT', dirname(__FILE__));$/;"	d
SIX_ROOT	index2.php	/^	define('SIX_ROOT', dirname(__FILE__));$/;"	d
action	index.php	/^$action = isset($_GET['case'])?$_GET['case']:null;$/;"	v
backup	ReadMe.html	/^				<li><a name="backup">Simple invoices database backup<\/a>$/;"	a
biller	auto_complete_search.php	/^	$biller = getBiller($invoice['biller_id']);$/;"	v
compound	helper.php	/^		$compound = $data['city'];$/;"	v
compound	helper.php	/^		$compound = $data['country'];$/;"	v
compound	helper.php	/^	$compound = "";$/;"	v
conf	auto_helper.php	/^$conf = array('buffering' => false, 'append' => true);$/;"	v
conn	auto_complete_search.php	/^$conn = mysql_connect( $db_host, $db_user, $db_password );$/;"	v
conn	login.php	/^    $conn = mysql_connect( $db_host, $db_user, $db_password);$/;"	v
credentials	login.php	/^    $credentials = mysql_fetch_array($result);$/;"	v
customer	auto_complete_search.php	/^	$customer = getCustomer($invoice['customer_id']);$/;"	v
customer	auto_helper.php	/^			$customer = $six->giveCompany($_REQUEST['name']);$/;"	v
customers	auto_helper.php	/^		$customers = array();$/;"	v
defaults	ReadMe.html	/^			<li><a name="defaults"><b>System Defaults<\/b><\/a>$/;"	a
edata	auto_helper.php	/^		$edata =json_encode($references);$/;"	v
errorMessage	login.php	/^                $errorMessage = "Sorry, wrong user \/ password";$/;"	v
errorMessage	login.php	/^            $errorMessage = 'Sorry, the login timed out.  Please try again';$/;"	v
errorMessage	login.php	/^    $errorMessage = 'Sorry, wrong user \/ password';$/;"	v
errorMessage	login.php	/^$errorMessage = '';$/;"	v
export	ReadMe.html	/^			<li><a name="export"><b>Export to Excel\/Word\/OpenDocument format<\/b><\/a>$/;"	a
faqs	ReadMe.html	/^<a name="faqs"><b>Frequently Asked Questions (FAQs)<\/b><\/a>$/;"	a
faqs-how	ReadMe.html	/^		<li><a name="faqs-how"><b>How do I create invoices?<\/b><\/a>$/;"	a
faqs-need	ReadMe.html	/^		<li><a name="faqs-need"><b>What do I need to start invoicing?<\/b><\/a>$/;"	a
faqs-types	ReadMe.html	/^		<li><a name="faqs-types"><b>What are the different invoice types?<\/b><\/a>$/;"	a
faqs-what	ReadMe.html	/^                <li><a name="faqs-what"><b>What is Simple Invoices?<\/b><\/a><br><br>$/;"	a
file	docs.php	/^		$file = ".\/documentation\/en\/general\/about.php";$/;"	v
file	docs.php	/^		$file = $file.".html";$/;"	v
file	docs.php	/^		$file = $file.".php";$/;"	v
file	docs.php	/^	$file = ".\/documentation\/$lang\/general\/$_GET[p]";$/;"	v
getCompound	helper.php	/^function getCompound($data){$/;"	f
get_client_details	helper.php	/^function get_client_details($id){$/;"	f
get_product_details	helper.php	/^function get_product_details($id) {$/;"	f
get_vendor_details	helper.php	/^function get_vendor_details($id){$/;"	f
handler	helper.php	/^    $handler = new JqPie();$/;"	v
info	auto_helper.php	/^			$info = $six->giveInfo();$/;"	v
installation	ReadMe.html	/^	<br><br><a name="installation"><b>Installation<\/b><\/a>$/;"	a
invoiceType	auto_complete_search.php	/^	$invoiceType = getInvoiceType($invoice['type_id']);$/;"	v
lang	docs.php	/^	$lang = "en";$/;"	v
lang	docs.php	/^	$lang = $_GET['lang'];$/;"	v
logger	auto_helper.php	/^$logger = &Log::singleton('file', 'log\/out.log', 'auto_helper', $conf);$/;"	v
login	login.php	/^    function login(f) {$/;"	f
logos	ReadMe.html	/^			<li><a name="logos"><b>Biller Logos<\/b><\/a>$/;"	a
methods	auto_helper.php	/^		$methods = $six->giveShippingMethods();$/;"	v
module	index.php	/^$module = isset($_GET['module'])?$_GET['module']:null;$/;"	v
p	docs.php	/^$p = isset($_GET['p'])?$_GET['p']:null;$/;"	v
password	login.php	/^        $password = $_POST['pass'];$/;"	v
password	login.php	/^        $password = md5($_POST['pass']);$/;"	v
pdf	ReadMe.html	/^				<li><a name="pdf">Export to PDF<\/a>$/;"	a
prepare	ReadMe.html	/^<a name="prepare"><b>Preparing Simple Invoices for use<\/b><\/a>$/;"	a
q	auto_complete_search.php	/^$q = strtolower($_GET["q"]);$/;"	v
references	auto_helper.php	/^		$references = $six->query($sql);$/;"	v
result	auto_complete_search.php	/^$result = mysqlQuery($sql, $conn) or die(mysql_error());$/;"	v
result	login.php	/^        $result = mysqlQuery($sql, $conn) or die('Query failed. ' . mysql_error()); $/;"	v
result	login.php	/^    $result = mysqlQuery($sql, $conn) or die('Query failed. ' . mysql_error()); $/;"	v
six	auto_helper.php	/^	$six = new SIXModule();$/;"	v
six	index.php	/^$six = new Six();$/;"	v
smarty	docs.php	/^$smarty = new Smarty();$/;"	v
sql	auto_complete_search.php	/^$sql = "SELECT * FROM {$tb_prefix}invoices";$/;"	v
sql	auto_helper.php	/^		$sql = "SELECT * FROM genlu_products";$/;"	v
sql	auto_helper.php	/^		$sql = "SELECT id, reference, description, price_level_a FROM genlu_products";$/;"	v
sql	login.php	/^        $sql = "SELECT *$/;"	v
sql	login.php	/^    $sql = "SELECT *$/;"	v
storedPassword	login.php	/^    $storedPassword=$credentials[user_password];$/;"	v
t	docs.php	/^$t = isset($_GET['t'])?$_GET['t']:null;$/;"	v
templates	ReadMe.html	/^			<li><a name="templates"><b>Invoice Templates<\/b><\/a>$/;"	a
test	index2.php	/^$test = new Authentication();$/;"	v
upgrading	ReadMe.html	/^<a name="upgrading"><b>Ugrading Simple Invoices from one version to another<\/b><\/a>$/;"	a
use	ReadMe.html	/^			<a name="use"><b>Using Simple Invoices<\/b><\/a>$/;"	a
userEmail	login.php	/^    $userEmail   = $_POST['user'];$/;"	v
vendor	auto_helper.php	/^			$vendor = $six->giveCompany($_REQUEST['name']);$/;"	v
vendors	auto_helper.php	/^		$vendors = array();$/;"	v
view	index.php	/^$view = isset($_GET['view'])?$_GET['view']:null;$/;"	v
