
; Production site configuration data
[dev]
database.adapter         = pdo_mysql
database.params.host     = localhost
database.params.username = root
database.params.password = 
database.params.dbname   = simple_invoices_school
date.format 			 =  Y-d-m


