; Simple Invoices config file
; - dev file

; Production site configuration data
[dev]
database.adapter         = pdo_mysql
database.params.host     = localhost
database.params.username = root
database.params.password = 
database.params.dbname   = simple_invoices_school

date.format 			 = Y-d-m

export.spreadsheet		 = xls
export.wordprocessor	 = doc
export.pdf.screensize 	 = 800
export.pdf.papersize  	 = A4
export.pdf.leftmargin	 = 15
export.pdf.rightmargin	 = 15
export.pdf.topmargin	 = 15
export.pdf.bottommargin  = 15

